# sentimentlens

./: .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/sentimentlens/: SamplingJava.java  SentimentlensApplication.java
src/main/java/ch/zhaw/sentimentlens/controller/: SentimentController.java
src/main/java/ch/zhaw/sentimentlens/dataset/: SentimentDataset.java
src/main/java/ch/zhaw/sentimentlens/service/: SentimentService.java  SentimentService2.java  SentimentService3.java  SentimentService4.java  SentimentService5.java  SentimentService6.java  SentimentService7.java
src/main/java/ch/zhaw/sentimentlens/training/: SentimentTraining.java  SentimentTraining2.java  SentimentTraining3.java  SentimentTraining4.java  SentimentTraining5.java
src/main/java/ch/zhaw/sentimentlens/translate/: SentimentTranslator.java  SentimentTranslator2.java  TranslatorMinimalTest.java
src/main/resources/: application.properties  sampled_reviews.txt
src/main/resources/model/: sentiment-model-0000.params  sentiment-model.json  vocabulary.txt
src/main/resources/static/: index.html  index2.html
src/test/java/ch/zhaw/sentimentlens/sentimentlens/: SentimentlensApplicationTests.java
